<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <meta charset="utf-8">
    <title>Kwik Basket</title>
    <style>
     body, html {
       height: 100%;
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
     }

     * {
       box-sizing: border-box;
     }

     .bg-image {
       /* The image used */
       background-image: url("./static/index.jpg");

       /* Add the blur effect */
       filter: blur(20px);
       -webkit-filter: blur(8px);

       /* Full height */
       height: 100%;

       /* Center and scale the image nicely */
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
     }
     .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
  </style>
    </head>
  <body>
      <div class="bg-image"></div>


<div class="bg-text">
  <h1>KWIK Basket</h1>

    <h4>Top Purchased Items</<h4>
      <form class="" action="predict" method="post" id="pred">
        <div class="mb-3">
        <label for="CustomerName" class="form-label">Enter Customer Name</label>
        <input type="text" name="name" value="" id="name" class="form-control">
        <p></p>
        <input type="submit" name="Submit" value="Top Purchased Items!!">
        </div>
      </form>
      <p></p>
    <h4>Predict Items</h4>
    <form class="" action="predict1" method="post" id="pred">
      <div class="mb-3">
      <label for="CustomerName" class="form-label">Enter Customer Name</label>
      <input type="text" name="name" value="" id="name" class="form-control">
      <p></p>
      <input type="submit" name="Submit" value="Predition Items!!">
      </div>
    </form>
    </div>
  </body>
</html>
